/*
Задание 1. Выведите уникальные названия городов из таблицы городов.
*/
select distinct c.city from city c order by c.city asc;
/*
Задание 2. Доработайте запрос из предыдущего задания, чтобы запрос выводил только те города, названия которых начинаются на “L” и заканчиваются на “a”, и названия не содержат пробелов.
*/
select distinct c.city from city c where c.city like 'L%' and c.city like '%a' and c.city not like '% %' order by c.city asc;
/*
Задание 3. Получите из таблицы платежей за прокат фильмов информацию по платежам, которые выполнялись в промежуток с 17 июня 2005 года по 19 июня 2005 года включительно и стоимость которых превышает 1.00. Платежи нужно отсортировать по дате платежа.
*/
select * from payment p where p.payment_date between '2005-06-17' and '2005-06-19' and p.amount >1.00 order by p.payment_date desc;
/*
Задание 4. Выведите информацию о 10-ти последних платежах за прокат фильмов.
*/
select * from payment p order by payment_date desc limit 10;
/*
Задание 5. Выведите следующую информацию по покупателям:
•	Фамилия и имя (в одной колонке через пробел)
•	Электронная почта
•	Длину значения поля email
•	Дату последнего обновления записи о покупателе (без времени)

 Каждой колонке задайте наименование на русском языке.
*/
select c.last_name || ' ' || c.first_name as "ФИО", c.email as "Е-мейл", length(c.email) as "Длина Е-мейла", c.last_update::date as "Дата обновления без времени"  from customer c;
/*
Задание 6. Выведите одним запросом только активных покупателей, имена которых KELLY или WILLIE. Все буквы в фамилии и имени из верхнего регистра должны быть переведены в нижний регистр.
*/
select lower(c.last_name || ' ' || c.first_name) from customer c where c.activebool is true and (c.first_name = 'KELLY' or  c.first_name = 'WILLIE');
/*
Задание 7. Выведите одним запросом информацию о фильмах, у которых рейтинг “R” и стоимость аренды указана от 0.00 до 3.00 включительно, а также фильмы c рейтингом “PG-13” и стоимостью аренды больше или равной 4.00.
*/
select * from film f where ( f.rating = 'R' and f.rental_rate between 0.00 and 3.00) or (f.rating = 'PG-13' and f.rental_rate >= 4.00);
/*
Задание 8. Получите информацию о трёх фильмах с самым длинным описанием фильма.
*/
select * from film f order by length (f.description) desc limit 3;
/*
Задание 9. Выведите Email каждого покупателя, разделив значение Email на 2 отдельных колонки:
•	в первой колонке должно быть значение, указанное до @,
•	во второй колонке должно быть значение, указанное после @.
*/
select split_part(c.email,'@',1) as "Е-мейл до символа @",  split_part(c.email,'@',2) "Е-мейл после символа @", c.email as "Е-мейл" from customer c;
/*
Задание 10. Доработайте запрос из предыдущего задания, скорректируйте значения в новых колонках: первая буква должна быть заглавной, остальные строчными.
*/
select initcap(split_part(c.email,'@',1)) as "Е-мейл до символа @ с 1 заглавной",  initcap(split_part(c.email,'@',2)) "Е-мейл после символа @ с 1 заглавной", c.email as "Е-мейл" from customer c;
